1608139415a:1:{s:15:"hero-banner.htm";a:6:{s:8:"fileName";s:15:"hero-banner.htm";s:7:"content";s:253:"==
<div class="wrapper">
    <div class="c-hero">
        <div class="row">
        <!-- Populate the component via hero-banner.js -->
        </div>
    </div>
</div>
<script src="{{ 'assets/javascript/partial/hero-banner.js'|theme }}"></script>";s:5:"mtime";i:1608131775;s:6:"markup";s:250:"<div class="wrapper">
    <div class="c-hero">
        <div class="row">
        <!-- Populate the component via hero-banner.js -->
        </div>
    </div>
</div>
<script src="{{ 'assets/javascript/partial/hero-banner.js'|theme }}"></script>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}